<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Contributors - JSLounge</title>
	<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
	<style type="text/css">
/* Sticky footer styles
-------------------------------------------------- */

html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto;
  /* Negative indent footer by its height */
  margin: 0 auto -60px;
  /* Pad bottom by footer height */
  padding: 0 0 60px;
}

/* Set the fixed height of the footer here */
#footer {
  height: 60px;
  background-color: #f5f5f5;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

#wrap > .container {
  padding: 60px 15px 0;
}
.container .text-muted {
  margin: 20px 0;
}

#footer > .container {
  padding-left: 15px;
  padding-right: 15px;
}

code {
  font-size: 80%;
}

	</style>
	<script src="https://code.jquery.com/jquery.js"></script>
	<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
</head>

<body>

	<!-- Wrap all page content here -->
    <div id="wrap">

      <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <a type="a" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </a>
            <a class="navbar-brand" href="index.html">JSLounge</a>
          </div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="index.html">홈</a></li>
              <li><a href="seminars.html">세미나</a></li>
              <li><a href="slides.html">슬라이드</a></li>
              <li><a href="https://www.facebook.com/groups/jslounge/">페이스북</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>

      <!-- Begin page content -->
      <div class="container">
        <div class="page-header">
          <h1>Contributors</h1>
        </div>
        <p class="lead">JSLounge의 다양한 활동에 기여해주신 분들입니다.</p>
        <div>
          <h4>손찬욱</h4>
          <p>
            Grunt.js
          </p>
        </div>
        <div>
          <h4>황리건</h4>
          <p>
            TypeScript 소개
          </p>
        </div>
        <div>
          <h4>고재도</h4>
          <p>
            AngularJS 간단히 살펴보기
          </p>
        </div>
        <div>
          <h4>심상민</h4>
          <p>Slides
            Javascript animation framework Collie
          </p>
        </div>
      </div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="text-muted">
          <a href="https://www.facebook.com/groups/jslounge/">JSLounge</a> 
          / <a href="organizers.html">Organizers</a>
          / <a href="contributors.html">Contributors</a>
        </p>
      </div>
    </div>

</body>
</html>
