<!DOCTYPE html>
<html>
<head>
    <title>JSLounge</title>
	<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
	<style type="text/css">
/* Sticky footer styles
-------------------------------------------------- */

html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto;
  /* Negative indent footer by its height */
  margin: 0 auto -60px;
  /* Pad bottom by footer height */
  padding: 0 0 60px;
}

/* Set the fixed height of the footer here */
#footer {
  height: 60px;
  background-color: #f5f5f5;
}


/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

#wrap > .container {
  padding: 60px 15px 0;
}
.container .text-muted {
  margin: 20px 0;
}

#footer > .container {
  padding-left: 15px;
  padding-right: 15px;
}

code {
  font-size: 80%;
}

	</style>
	<script src="https://code.jquery.com/jquery.js"></script>
	<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
</head>

<body>

	<!-- Wrap all page content here -->
    <div id="wrap">

      <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">JSLounge</a>
          </div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="seminars.html">Seminars</a></li>
              <li><a href="slides.html">Slides</a></li>
              <li><a href="https://www.facebook.com/groups/jslounge/">Facebook</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>

      <!-- Begin page content -->
      <div class="container">
        <div class="page-header">
          <h1>JSLounge</h1>
        </div>
        <p class="lead">JSLounge는 JavaScript에 대한 이야기를 나누는 곳입니다. 페이스북에 자리하고 있으며 이 페이지는 다양한 활동의 결과를 모아두는 곳입니다. 더 많은 이야기를 찾으신다면 <a href="https://www.facebook.com/groups/jslounge/">페이스북의 JSLounge 그룹</a>을 방문해보시기 바랍니다.</p>
        <div>
        	<h3>Seminars</h3>
        	<ul>
				<li><a href="seminars.html#s06">6회 세미나</a></li>
				<li><a href="seminars.html#s05">5회 세미나</a></li>
				<li><a href="seminars.html#s04">4회 세미나</a></li>
				<li><a href="seminars.html#s03">3회 세미나</a></li>
				<li><a href="seminars.html#s02">2회 세미나</a></li>
				<li><a href="seminars.html#s01">1회 세미나</a></li>        		
        	</ul>
        </div>
        <div>
        	<h3>Slides</h3>
        	<ul>
				<li>
					<a href="slides.html#s001">Web Component</a> - <a href="organizers.html#mixed">전용우</a>
					<br>
					Web Componenet의 기초 자료입니다.
				</li>       		
        	</ul>
        </div>
      </div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="text-muted"><a href="https://www.facebook.com/groups/jslounge/">JSLounge</a> / <a href="organizers.html">Organizers</a></p>
      </div>
    </div>

</body>
</html>
